# DotPub

./: .gitignore  LICENSE  README.md
DotPub/: DotPub.sln
DotPub/DotPub.ArchivedDataContracts/: DotPub.ArchivedDataContracts.csproj
DotPub/DotPub.ArchivedDataContracts/Models/: Account.cs  AccountRelationship.cs  AdminEmoji.cs  AdvancedVisibilityFlagsForm.cs  Announcement.cs  AnnouncementReaction.cs  Application.cs  Attachment.cs  Card.cs  Domain.cs  DomainBlock.cs  DomainBlockCreateRequest.cs  Emoji.cs  EmojiCategory.cs  EmojiCreateRequest.cs  EmojiUpdateRequest.cs  EmojiUpdateType.cs  Field.cs  InlineResponse101.cs  Instance.cs  InstanceConfiguration.cs  InstanceConfigurationAccounts.cs  InstanceConfigurationEmojis.cs  InstanceConfigurationMediaAttachments.cs  InstanceConfigurationPolls.cs  InstanceConfigurationStatuses.cs  InstanceURLs.cs  Link.cs  MediaDimensions.cs  MediaFocus.cs  MediaMeta.cs  Mention.cs  NodeInfoServices.cs  NodeInfoSoftware.cs  NodeInfoUsage.cs  NodeInfoUsers.cs  Nodeinfo.cs  Notification.cs  OauthToken.cs  OpenIDProviderResponse.cs  (+14 more)
DotPub/DotPub.ArchivedWebApi/: DotPub.ArchivedWebApi.csproj  Program.cs  appsettings.json
DotPub/DotPub.ArchivedWebApi/Attributes/: ValidateModelStateAttribute.cs
DotPub/DotPub.ArchivedWebApi/Controllers/: AccountsApi.cs  AdminApi.cs  AppsApi.cs  BlocksApi.cs  BookmarksApi.cs  CustomEmojisApi.cs  FavouritesApi.cs  FollowRequestsApi.cs  InstanceApi.cs  MediaApi.cs  NodeinfoApi.cs  NotificationsApi.cs  S2sfederationApi.cs  SearchApi.cs  StatusesApi.cs  StreamingApi.cs  TimelinesApi.cs  UserApi.cs  WebfingerApi.cs
DotPub/DotPub.ArchivedWebApi/Properties/: launchSettings.json
DotPub/DotPub.DataContracts/: DotPub.DataContracts.csproj
DotPub/DotPub.DataContracts/Auth/: TokenRequest.cs
DotPub/DotPub.DataContracts/Models/: Account.cs  AccountRelationship.cs  AdminEmoji.cs  AdvancedVisibilityFlagsForm.cs  Announcement.cs  AnnouncementReaction.cs  Application.cs  Attachment.cs  Card.cs  Domain.cs  DomainBlock.cs  DomainBlockCreateRequest.cs  Emoji.cs  EmojiCategory.cs  EmojiCreateRequest.cs  EmojiUpdateRequest.cs  EmojiUpdateType.cs  Field.cs  InlineResponse101.cs  Instance.cs  InstanceConfiguration.cs  InstanceConfigurationAccounts.cs  InstanceConfigurationEmojis.cs  InstanceConfigurationMediaAttachments.cs  InstanceConfigurationPolls.cs  InstanceConfigurationStatuses.cs  InstanceURLs.cs  Link.cs  MediaDimensions.cs  MediaFocus.cs  MediaMeta.cs  Mention.cs  NodeInfoServices.cs  NodeInfoSoftware.cs  NodeInfoUsage.cs  NodeInfoUsers.cs  Nodeinfo.cs  Notification.cs  OauthToken.cs  Poll.cs  (+13 more)
DotPub/DotPub.DataContracts/WebFinger/: IWebFingerService.cs  LinkType.cs  NodeInfoRecord.cs  NodeInfoResponse.cs  Relationship.cs  WebFingerLink.cs  WebFingerRecord.cs  WebFingerResult.cs
DotPub/DotPub.DemoData/: DotPub.DemoData.csproj  InjectionModule.cs
DotPub/DotPub.DemoData/WebFinger/: DemoWebFingerService.cs
DotPub/DotPub.WebApi/: Dockerfile  DotPub.WebApi.csproj  Program.cs  WeatherForecast.cs
DotPub/DotPub.WebApi/Attributes/: ValidateModelStateAttribute.cs
DotPub/DotPub.WebApi/Controllers/: AccountsApi.cs  AdminApi.cs  AppsApi.cs  AuthController.cs  BlocksApi.cs  BookmarksApi.cs  CustomEmojisApi.cs  FavouritesApi.cs  FollowRequestsApi.cs  InstanceApi.cs  MediaApi.cs  NodeinfoApi.cs  NotificationsApi.cs  S2sfederationApi.cs  SearchApi.cs  StatusesApi.cs  StreamingApi.cs  TimelinesApi.cs  UserApi.cs  WeatherForecastController.cs  WebfingerApi.cs  WellKnownController.cs
DotPub/DotPub.WebApi/Models/: TokenRequest.cs
