<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Auth" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotPub.DataContracts\DotPub.DataContracts.csproj" />
    </ItemGroup>

</Project>
